DEV=true
PM2_HOME=

EVLYN_HOST='localhost'
EVLYN_PORT=3100

CLIENT_OWNERS=''
CLIENT_PREFIX='ad.'
CLIENT_VERSION='v5.0.0'

CLIENT_PRESENCE_NAME='ad. help'
CLIENT_PRESENCE_TYPE='LISTENING'

CLIENT_TOKEN=''